# gspore

./: .project  README.md
gspore/: .classpath  .gitignore  .project  build.gradle  build.xml  newwrong.json  no_name.json  pom.xml  right.json  settings.gradle
gspore/gradle/wrapper/: gradle-wrapper.properties
gspore/launcher/main/: Main.groovy
gspore/lib/http-builder-0.7-SNAPSHOT/site/: surefire-report.html
gspore/lib/http-builder-0.7-SNAPSHOT/site/apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
gspore/lib/http-builder-0.7-SNAPSHOT/site/apidocs/groovyx/net/http/: AsyncHTTPBuilder.html  AuthConfig.html  ContentEncoding.RequestInterceptor.html  ContentEncoding.ResponseInterceptor.html  ContentEncoding.Type.html  ContentEncoding.html  ContentEncodingRegistry.html  ContentType.html  DeflateEncoding.html  EncoderRegistry.html  GZIPEncoding.html  HTTPBuilder.RequestConfigDelegate.html  HTTPBuilder.html  HttpContextDecorator.html  HttpResponseDecorator.HeadersDecorator.html  HttpResponseDecorator.html  HttpResponseException.html  HttpURLClient.html  Method.html  ParserRegistry.html  RESTClient.html  ResponseParseException.html  Status.html  URIBuilder.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
gspore/lib/http-builder-0.7-SNAPSHOT/site/apidocs/groovyx/net/http/class-use/: AsyncHTTPBuilder.html  AuthConfig.html  ContentEncoding.RequestInterceptor.html  ContentEncoding.ResponseInterceptor.html  ContentEncoding.Type.html  ContentEncoding.html  ContentEncodingRegistry.html  ContentType.html  DeflateEncoding.html  EncoderRegistry.html  GZIPEncoding.html  HTTPBuilder.RequestConfigDelegate.html  HTTPBuilder.html  HttpContextDecorator.html  HttpResponseDecorator.HeadersDecorator.html  HttpResponseDecorator.html  HttpResponseException.html  HttpURLClient.html  Method.html  ParserRegistry.html  RESTClient.html  ResponseParseException.html  Status.html  URIBuilder.html
gspore/lib/http-builder-0.7-SNAPSHOT/src/test/groovy/groovyx/net/http/: RESTClientTest.groovy
gspore/src/assembly/: zip.xml
gspore/src/errors/: MethodCallError.groovy  MethodError.groovy  SporeError.groovy  UnexpectedStatusError.groovy
gspore/src/feed/: SporeFeeder.groovy
gspore/src/main/java/errors/: FileReaderError.groovy  MethodError.groovy  SporeError.groovy  UnexpectedStatusError.groovy
gspore/src/main/java/feed/: SporeFeeder.groovy
gspore/src/main/java/holder/: Holder.groovy
gspore/src/main/java/middleware/: AuthToken.groovy  ContentTypeSetter.groovy  JAuth.groovy  JMock.groovy  Jizzleware.groovy  Middleware.groovy  Mock.groovy  Paginator.groovy  SignMakerMiddleware.groovy
gspore/src/main/java/request/: Request.groovy
gspore/src/main/java/spore/: Method.groovy  Spore.groovy  SporeBuilder.groovy
gspore/src/main/java/utils/: MethodUtils.groovy  RequestUtils.groovy
gspore/src/middleware/: JAuth.groovy  JContentTypeSetter.groovy  Middleware.groovy  MiddlewareBrowser.groovy  Mock.groovy  Testleware.groovy
gspore/src/request/: JResponse.groovy  Jasponse.groovy  Request.groovy  RequestBuilder.groovy  Response.groovy
gspore/src/spore/: Jizzleware.groovy  Mandatory.groovy  Method.groovy  Middleware.groovy  PourVoir.groovy  Spore.groovy  Testleware.groovy
gspore/src/test/: TestClientBuilder.groovy  TestClientGenerator.groovy  TestMethodAuthentication.groovy  TestMethodBaseEnviron.groovy  TestMethodBaseUrl.groovy  TestMethodCall.groovy  TestMethodPlaceholderReplacer.groovy  TestMethodRequiredParameters.groovy  TestMethodRequiredParams.java  TestMiddlewareConditionalEnablement.groovy  TestMiddlewareMock.groovy  TestMiddlewaresCallbacks.groovy  TestSporeMiddlewares.groovy  ThisTestSuite.groovy
gspore/src/test/java/test/: TestClientBuilder.groovy  TestClientGenerator.groovy  TestEffectiveCalls.groovy  TestErrors.groovy  TestMethodBaseEnviron.groovy  TestMethodBaseUrl.groovy  TestMethodBuilder.groovy  TestMethodPayload.groovy  TestMiddlewareConditionalEnablement.groovy  TestMiddlewareMock.groovy  TestMiddlewaresCallbacks.groovy  TestRequest.groovy  ThisTestSuite.groovy  Utils.groovy
gspore/src/test/resources/__files/: target.json  target\method1.json  thing.json  thing1.json  thing2.json  thing3.json
gspore/src/test/resources/mappings/: target.json  target\method1.json  thing.json
gspore/src/test/resources/test/: no_name.json  right.json
gspore/src/utils/: MethodUtils.groovy  SporeUtils.groovy
