apply plugin: 'maven'
apply plugin: 'java'
apply plugin: 'groovy'

group = 'com.github.geoffroybeck'
version = '1.0-SNAPSHOT'
description = "A spore client"

repositories {
    maven { url "http://repo.maven.apache.org/maven2" }
}

dependencies {
    compile group: 'org.codehaus.groovy', name: 'groovy-all', version:'2.1.8'
    compile group: 'org.codehaus.groovy.modules.http-builder', name: 'http-builder', version:'0.7'
    testCompile group: 'junit', name: 'junit', version:'4.11'
    testCompile group: 'org.hamcrest', name: 'hamcrest-all', version:'1.3'
    testCompile group: 'org.apache.wink', name: 'wink-component-test-support', version:'1.3.0'
    testCompile group: 'org.slf4j', name: 'slf4j-simple', version:'1.6.1'
}

sourceSets {
    main {
        groovy {
            srcDir "src/main/java"
        }
    }
                
    test {
        groovy {
            srcDir "src/test/java"
        }
    }
}

compileGroovy {
    sourceCompatibility = 1.6
    targetCompatibility = 1.6
}
